# KimamaKeyConverter

./: KeyConverter.sln  README.md  build.ps1
InterceptKeyboardLib/: LowLevelKeyboardLib.csproj
InterceptKeyboardLib/KeyMap/: KeyMapConverter.cs
InterceptKeyboardLib/Properties/: AssemblyInfo.cs
KeyConverter/: Constants.cs  KeyConverter.csproj  KeyConverter.sln
KeyConverter/InterceptKeyboardLib/: InterceptKeyboardLib.csproj  LowLevelKeyboardLib.csproj
KeyConverter/InterceptKeyboardLib/Input/: AbstractLowLevelKeyDetector.cs  AlreadyInterceptedException.cs  InterceptInput.cs  InterceptKeys.cs  LowLevelKeyDetector.cs  LowLevelKeyInput.cs
KeyConverter/InterceptKeyboardLib/KeyMap/: KeyMap.cs  KeyMapConverter.cs
KeyConverter/InterceptKeyboardLib/ProcessFunctions/: ForegroundProcess.cs
KeyConverter/InterceptKeyboardLib/Properties/: AssemblyInfo.cs
KeyConverter/KeyConverter/: KeyConverter.csproj  Program.cs
KeyConverter/KeyConverter/Properties/: AssemblyInfo.cs
KeyConverter/KeyConverterGUI/: App.config  App.xaml  App.xaml.cs  Constants.cs  InterceptInput.cs  InterceptKeys.cs  KeyConverter.cs  KeyConverterGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
KeyConverter/KeyConverterGUI/LangResource/Resources/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  ResourcesKeyboard.Designer.cs  ResourcesKeyboard.en-US.resx  ResourcesKeyboard.resx
KeyConverter/KeyConverterGUI/Models/: KeyboardWindowModel.cs  MainWindowModel.cs  ProcessSettingModel.cs
KeyConverter/KeyConverterGUI/Models/InterceptKey/: CtrlAltReverser.cs  LowLevelKeyConverter.cs  LowLevelKeyGetter.cs  SpecializedLowLevelKeyDetector.cs
KeyConverter/KeyConverterGUI/Models/KeyManage/: InterceptInput.cs  InterceptKeys.cs  KeyConverter.cs
KeyConverter/KeyConverterGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KeyConverter/KeyConverterGUI/Styles/: Button.xaml  Constants.xaml  Keyboard.xaml
KeyConverter/KeyConverterGUI/ViewModels/: KeyboardWindowViewModel.cs  MainWindowViewModel.cs  ProcessSettingViewModel.cs
KeyConverter/KeyConverterGUI/Views/: FocusExtension.cs  KeyboardWindow.xaml  KeyboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableDictionary.cs  ProcessSetting.xaml  ProcessSetting.xaml.cs
KeyConverter/Models/: KeyboardWindowModel.cs  MainWindowModel.cs  ProcessSettingModel.cs
KeyConverter/Models/Data/: ProcessItem.cs  SavedJson.cs
KeyConverter/Models/InterceptKey/: LowLevelKeyConverter.cs  SpecializedLowLevelKeyDetector.cs
KeyConverter/Styles/: Button.xaml  Window.xaml
KeyConverter/ViewModels/: KeyboardWindowViewModel.cs  MainWindowViewModel.cs  ProcessSettingViewModel.cs
KeyConverter/Views/: IClearFocus.cs  KeyboardWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ObservableDictionary.cs  ProcessSetting.xaml
KeyConverter/Views/Parts/: JapaneseLayout.xaml  JapaneseLayout.xaml.cs  UsLayout.xaml  UsLayout.xaml.cs
KeyConverterGUI/: App.config  App.xaml.cs  KeyConverterGUI.csproj  packages.config
KeyConverterGUI/LangResource/: ResourceService.cs
KeyConverterGUI/LangResource/Resources/: Resources.resx  ResourcesKeyboard.en-US.resx
KeyConverterGUI/Models/: KeyboardWindowModel.cs  ProcessSettingModel.cs
KeyConverterGUI/Models/InterceptKey/: LowLevelKeyConverter.cs
KeyConverterGUI/Properties/: AssemblyInfo.cs
KeyConverterGUI/Styles/: Keyboard.xaml
KeyConverterGUI/ViewModels/: KeyboardWindowViewModel.cs  MainWindowViewModel.cs  ProcessSettingViewModel.cs
KeyConverterGUI/Views/: ClearFocusWindowService.cs  KeyboardWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ObservableDictionary.cs  ProcessSetting.xaml  ProcessSetting.xaml.cs
LowLevelKeyboardLib/: LowLevelKeyboardLib.csproj
LowLevelKeyboardLib/Input/: AbstractLowLevelKeyDetector.cs  LowLevelKeyDetector.cs  LowLevelKeyInput.cs
LowLevelKeyboardLib/KeyMap/: JapaneseKeyBoard.cs  KeyBoard.cs  KeyEnum.cs
