<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <RootNamespace>KeyConverterGUI</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Authors>Aona Suzutsuki</Authors>
        <Company>Kimama Lab.</Company>
        <Copyright>Copyright (C) Aona Suzutsuki 2014 - 2023</Copyright>
        <Version>1.1.13.11</Version>
        <AssemblyName>KimamaKeyConverter</AssemblyName>
        <Platforms>x86;x64;AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'Any CPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommonCoreLib" Version="1.0.6" />
        <PackageReference Include="CommonExtensionLib" Version="1.0.5" />
        <PackageReference Include="CommonStyleLib" Version="1.0.24" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LowLevelKeyboardLib\LowLevelKeyboardLib.csproj" />
    </ItemGroup>

</Project>
