<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Platforms>x86;x64;AnyCPU</Platforms>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Platform)' == 'x86' ">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'x64' ">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'Any CPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

</Project>
